@extends('cms.layouts.app')

@section('page_scripts')
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
    integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<script src="{{asset('stisla')}}/js/page/components-table.js"></script>

<script>
    var deleteItem = function (id) {
        var url = "{{ route('cms.%MODEL_NAME_SNAKE_CASE_PLURAL%.destroy', ':id') }}";
        url = url.replace(':id', id);

        if (confirm("Do you want to delete really")) {
            $.ajax({
                url: url,
                type: 'DELETE',
                data: {
                    _token: "{!! csrf_token() !!}"
                },
                success: function (result) {
                    location.reload();
                }
            });
        }
    }
</script>
@endsection

@section('content')
<div class="main-content">
    <section class="section">
        <div class="section-header">
            <h1>%MODEL_NAME_PLURAL%</h1>
            <a class="btn btn-primary float-right ml-3" href="{{ route('cms.%MODEL_NAME_SNAKE_CASE_PLURAL%.create') }}">New</a>
            <div class="section-header-breadcrumb">
                <div class="breadcrumb-item"><a>Dashboard</a></div>
                <div class="breadcrumb-item"><a>%MODEL_NAME%s</a></div>
                <div class="breadcrumb-item">Table</div>
            </div>
        </div>

        <div class="section-body">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4>Table</h4>
                            <div class="card-header-form">
                                <form>
                                    <div class="input-group">
                                        @if(request('search'))
                                        <div class="text-danger mr-1">
                                            <a class="btn btn-sm btn-danger" href="{{route('cms.%MODEL_NAME_SNAKE_CASE_PLURAL%.index')}}">
                                                <i class="fas fa-times-circle"></i>
                                            </a>
                                        </div>
                                        @endif
                                        <input type="text" class="form-control" placeholder="Search" name="search"
                                            value="{{ request('search') }}">
                                        <div class="input-group-btn">
                                            <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-striped">
                                    <tr>
                                        @include('cms.%MODEL_NAME_SNAKE_CASE_PLURAL%.table_th')
                                    </tr>
                                    @foreach($%MODEL_NAME_CAMEL_CASE_PLURAL% as $item)
                                    <tr>
                                        @include('cms.%MODEL_NAME_SNAKE_CASE_PLURAL%.table_td')
                                    </tr>   
                                    @endforeach
                                </table>
                            </div>
                        </div>
                        <div class="card-footer">
                            {{ $%MODEL_NAME_CAMEL_CASE_PLURAL%->links('cms.layouts.pagination') }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
@endsection