<div class="form-group row mb-4">
    <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3">%FOREIGN_MODEL%</label>
    <div class="col-sm-12 col-md-7">
        <select class="form-control" name="%FIELD_NAME%">
            @foreach(\App\Models\%FOREIGN_MODEL%::get() as $%FOREIGN_MODEL_CAMEL_CASE%)
                <option {{ isset($%MODEL_NAME_CAMEL_CASE%) && $%FOREIGN_MODEL_CAMEL_CASE%->id == $%MODEL_NAME_CAMEL_CASE%->%FIELD_NAME% ? "selected" : "" }} 
                        value="{{ $%FOREIGN_MODEL_CAMEL_CASE%->id }}">{{ $%FOREIGN_MODEL_CAMEL_CASE%->%FOREIGN_SHOW_FIELD% }}</option>
            @endforeach
        </select>
    </div>
</div>