<div class="form-group row mb-4">
    <label class="col-form-label text-md-right col-12 col-md-3 col-lg-3">%FIELD_NAME%</label>
    <div class="form-group">
        <div class="form-check">
            <input class="form-check-input" type="radio" name="%FIELD_NAME%" id="%FIELD_NAME%1" value="1"  
            {{ (isset($%MODEL_NAME_CAMEL_CASE%->%FIELD_NAME%) AND $%MODEL_NAME_CAMEL_CASE%->%FIELD_NAME%) ? "checked" : "" }}>
            <label class="form-check-label" for="%FIELD_NAME%1">
                True
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="radio" name="%FIELD_NAME%" id="%FIELD_NAME%2" value="0"  
            {{ (isset($%MODEL_NAME_CAMEL_CASE%->%FIELD_NAME%) AND $%MODEL_NAME_CAMEL_CASE%->%FIELD_NAME%) ? "" : "checked" }}>
            <label class="form-check-label" for="%FIELD_NAME%2">
                False
            </label>
        </div>
    </div>
</div>

