<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create%TABLE_NAME_CAPITALCASE%Table extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('%TABLE_NAME%', function (Blueprint $table) {
            $table->id('%PRIMARY_KEY%');

            %FIELDS%
            
            %INDEX_FIELDS%
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('%TABLE_NAME%');
    }
}
