<?php

namespace %REQUEST_NAMESPACE%;

use %MODEL_NAMESPACE%\%MODEL_NAME%;
use Illuminate\Foundation\Http\FormRequest;

class %MODEL_NAME%StoreRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return %MODEL_NAME%::$validationRules;
    }
}
