@extends('layouts.app')

@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-12">
                    <h1>Create $MODEL_NAME_HUMAN$</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="content px-3">

        <div class="card">
            <form method="POST" action="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store'$FILES$') }}">
                @method('POST')
                @csrf

                <div class="card-body">

                    <div class="row">
                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                    </div>

                </div>

                <div class="card-footer">
                  
                    <input type="submit" name="send" value="Submit" class="btn btn-dark btn-block">
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">Cancel</a>
                </div>

            </form>

        </div>
    </div>
@endsection
