@extends('layouts.app')

@section('content')
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-12">
                    <h1>Edit $MODEL_NAME_HUMAN$</h1>
                </div>
            </div>
        </div>
    </section>

    <div class="content px-3">


        <div class="card">

            <form action="{{ route('$MODEL_NAME_PLURAL_CAMEL$.update') }}" method="PATCH">
                @method('PATCH')
                @csrf
                <div class="card-body">
                    <div class="row">
                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')
                    </div>
                </div>

                <div class="card-footer">

                    <input type="submit" class="btn btn-primary">
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}" class="btn btn-default">Cancel</a>
                </div>
            </form>
        </div>
    </div>
@endsection
