<table class="table table-responsive">
    <thead>
        <tr>
            $FIELD_HEADERS$
            <th colspan="3">Action</th>
        </tr>
    </thead>
    <tbody>
    @foreach($$MODEL_NAME_PLURAL_CAMEL$ as $$MODEL_NAME_CAMEL$)
        <tr>
            $FIELD_BODY$
            <td>
                <form action="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$) }}" method="POST">
                @csrf()
                @method("DELETE")
    
                <div class='btn-group'>
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}" class='btn btn-default btn-xs'>
                        <i class="fas fa-eye"></i>
                    </a>
                    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', [$$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$]) }}" class='btn btn-default btn-xs'>
                        <i class="fas fa-edit"></i>
                    </a>
                    <a type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?')">
                        <i class="fas fa-trash"></i>
                    </a>
                    
                </div>
                </form>
            </td>
        </tr>
    @endforeach
    </tbody>
</table>