/**
* @OA\GET(
* path="/%MODEL_NAME_SNAKE_CASE_PLURAL%",
* operationId="v1List%MODEL_NAME_PLURAL%",
* tags={"%MODEL_NAME_PLURAL%"},
* summary="List %MODEL_NAME_CAMEL_CASE_PLURAL%",
* description="List %MODEL_NAME_CAMEL_CASE_PLURAL%",
* @OA\Response(
* response=200,
* description="Successful operation",
* @OA\Response(response="200", description="An example resource")
* ),
* @OA\Response(
* response=401,
* description="Unauthenticated",
* ),
* @OA\Response(
* response=403,
* description="Forbidden"
* )
* )
*/