/**
* @OA\GET(
* path="/%MODEL_NAME_SNAKE_CASE_PLURAL%/{id}",
* operationId="v1Show%MODEL_NAME%",
* tags={"%MODEL_NAME_PLURAL%"},
* summary="Show a %MODEL_NAME_CAMEL_CASE_PLURAL%",
* description="Show a %MODEL_NAME_CAMEL_CASE_PLURAL%",
*      @OA\Parameter(
*          name="id",
*          description="%MODEL_NAME% id",
*          required=true,
*          in="path",
*          @OA\Schema(
*              type="integer"
*          )
*      ),
* @OA\Response(
* response=200,
* description="Successful operation",
* @OA\Response(response="200", description="An example resource")
* ),
* @OA\Response(
* response=401,
* description="Unauthenticated",
* ),
* @OA\Response(
* response=403,
* description="Forbidden"
* )
* )
*/