/**
* @OA\POST(
* path="/%MODEL_NAME_SNAKE_CASE_PLURAL%",
* operationId="v1Store%MODEL_NAME%",
* tags={"%MODEL_NAME_PLURAL%"},
* summary="Store a %MODEL_NAME_CAMEL_CASE_PLURAL%",
* description="Store a %MODEL_NAME_CAMEL_CASE_PLURAL%",
* @OA\RequestBody(
* required=true,
* @OA\JsonContent(ref="#/components/schemas/%MODEL_NAME%")
* ),
* @OA\Response(
* response=200,
* description="Successful operation",
* @OA\Response(response="200", description="An example resource")
* ),
* @OA\Response(
* response=401,
* description="Unauthenticated",
* ),
* @OA\Response(
* response=403,
* description="Forbidden"
* )
* )
*/